{
  "name": "com.sedona.test.microservicenode.a",
  "version": "1.0.0",
  "description": "Microservice npde for testing Istio",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://git.sedona.fr/architecture/ms-k8s-istio/node.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
